{
  "name": "quiz-api-server",
  "version": "1.0.0",
  "description": "Mock API for quiz questions using json-server",
  "scripts": {
    "start": "json-server --host 0.0.0.0 --watch questions.json --port $PORT"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
